dependencies {
    testImplementation files(project(':fluency-core').sourceSets.test.output.classesDir)

    implementation project(':fluency-core')
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'fluency-fluentd'
            pom.project {
                name 'fluency-fluentd'
                description "Yet another fluent logger: module for Fluentd"
            }
        }
    }
}
