plugins {
    id 'java'
    id 'application'
}

group 'org.komamitsu'
apply from: '../../../version.gradle'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation "org.komamitsu:fluency-core:$version"
    implementation "org.komamitsu:fluency-fluentd:$version"
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.komamitsu.app.Main'
}
