plugins {
    id 'java'
    id 'application'
}

group 'org.komamitsu'
apply from: '../../../version.gradle'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

    implementation "org.komamitsu:fluency-core:$version"
    implementation "org.komamitsu:fluency-fluentd:$version"
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.3.14'
}

application {
    mainClass = 'org.komamitsu.app.Main'
}
