dependencies {
    implementation project(':fluency-core')

    implementation 'com.treasuredata.client:td-client:0.8.9'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'fluency-treasuredata'
            pom.project {
                name 'fluency-treasuredata'
                description "Yet another fluent logger: module for Treasure Data"
            }
        }
    }
}
